<<<<<<< HEAD
DB_USERNAME= root
DB_PASSWORD= root
DB_DATABASE= lazlo_db
DB_HOST=127.0.0.1
DB_PORT=3306
=======
DB_USERNAME=root
DB_PASSWORD=ROOT
DB_DATABASE=lazlo_db
DB_HOST=127.0.0.1
DB_PORT=3306
>>>>>>> 35e7f2d2a31ba730f3eb43988fc7cde698320f00
